server.port=8443
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///student_mis?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456

#mybatis
mybatis_config_file=mybatis-config.xml 
mapper_path=/mapper/*/**.xml
entity_package=com.hjf.sms.dto

